server {
  listen 8080;
  server_name _;

  location = / {
    return 302 /ui/;
  }

  location = /ui {
    return 302 /ui/;
  }

  location /ui/ {
    alias /usr/share/nginx/html/ui/;
    try_files $uri $uri/ /ui/index.html;
  }
}
